<!DOCTYPE html>
<html>
<head>
<style>
.button-container {
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  height: 10vh; /* Define a altura da área de visualização */
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: #3e8e41;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);


}

body{
    background-color: aqua;

}
</style>
</head>
<body>

<div class="button-container">
  <button class="button">Lorem ipsum dolor sit amet.</button>
</div>






<div class="button-container">
    <button class="button">Lorem ipsum dolor sit amet.</button>
  </div>
  




  <div class="button-container">
    <button class="button">Lorem ipsum dolor sit amet.</button>
  </div>
  






  <div class="button-container">
    <button class="button">Lorem ipsum dolor sit amet.</button>
  </div>
  


</body>
</html>